{
  "name": "themesbynico-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/epilogue": "^4.5.0",
    "@fontsource/space-grotesk": "^4.5.0",
    "@react-three/fiber": "^7.0.4",
    "@react-three/postprocessing": "^2.0.5",
    "axios": "^0.21.1",
    "framer-motion": "4.1.17",
    "html2canvas": "^1.3.2",
    "lottie-web": "^5.7.11",
    "next": "^11.1.2",
    "nodemailer": "^6.7.2",
    "nookies": "^2.5.2",
    "polished": "^4.1.3",
    "react": "17.0.2",
    "react-canvas-confetti": "^1.2.1",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-toastify": "^8.0.3",
    "react-use-media": "^0.3.0",
    "react-waypoint": "^10.1.0",
    "styled-components": "5.3.0",
    "three": "^0.130.1"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.12",
    "babel-plugin-styled-components": "1.13.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0"
  }
}
